<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergios gayness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sergios gayness</h1>
    </header>

    <nav>
        <a href="#video">Video</a>
        <a href="#about">About</a>
        <a href="#onlyfans">onlyfans</a>
    </nav>

    <section id="video">

        <video width="640" height="360" controls>
            <source src="intro.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    <section id="video1">

        <video width="640" height="360" controls>
            <source src="fukcda.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>sergio is 17 year old dick sucker who loves Mr.smiths dirty asshole</p>
        <p>yoo <a href="onlyfans.html">Checkout my spicy content</a> lool.</p>
    </section>

    <section id="onlyfans">
        <h2>onlyfans</h2>
        <p>Man who doesn't love to spread this asshole like me? so why don't you click the link to my onlyfans page and see some spicy contents</p>
    </section>

    <footer>
        <p>&copy; 2024 Sergios Gayness. All rights reserved.</p>
    </footer>
</body>
</html>
